0xA100,CLIENT_VERSION
0x703E,CLIENT_REPAIR
0x7150,CLIENT_ALCHEMY
0x7155,CLIENT_ALCHEMY_CREATE_STONE
0x7151,CLIENT_ALCHEMY_STONE
0x7024,CLIENT_ANGLE_MOVE
0x6323,CLIENT_CAPTCHA_ANSWER
0x706a,CLIENT_CHANGE_PARTY_NAME
0x7001,CLIENT_CHAR_SELECT
0x7007,CLIENT_CHARACTER_SCREEN
0x7025,CLIENT_CHAT
0x7505,CLIENT_CHAT_ITEM
0x7251,CLIENT_CLOSE_GUILD_STORAGE
0x704b,CLIENT_CLOSE_NPC
0x705b,CLIENT_CLOSE_SCROLL
0x6103,CLIENT_CONNECTION
0x7069,CLIENT_CREATE_FORMED_PARTY
0x7157,CLIENT_DISSEMBLE_ITEM
0x3091,CLIENT_EMOTE
0x7082,CLIENT_EXCHANGE_ACCEPT
0x7083,CLIENT_EXCHANGE_APPROVE
0x7081,CLIENT_EXCHANGE_REQUEST
0x7084,CLIENT_EXCHANGE_WINDOWS_CLOSE
0x706b,CLIENT_FORMED_PARTY_DELETE
0x7310,CLIENT_FRIEND_GROUP
0x7312,CLIENT_FRIEND_GROUP_MANAGE_FRIEND
0x7311,CLIENT_FRIEND_GROUP_REMOVE
0x7302,CLIENT_FRIEND_INVITE
0x3303,CLIENT_FRIEND_INVITE_RESPONSE
0x7304,CLIENT_FRIEND_REMOVAL
0x7118,CLIENT_GACHA_PLAY
0x3053,CLIENT_GETUP
0x2001,CLIENT_GLOBAL_RESPONSE
0x7010,CLIENT_GM
0x7420,CLIENT_GPET_SETTINGS
0x70ea,CLIENT_GUIDE
0x70f0,CLIENT_GUILD
0x70f1,CLIENT_GUILD_DISBAND
0x7258,CLIENT_GUILD_DONATE_GP
0x70f3,CLIENT_GUILD_INVITE
0x70f4,CLIENT_GUILD_KICK
0x70f2,CLIENT_GUILD_LEAVE
0x70f9,CLIENT_GUILD_MESSAGE
0x7104,CLIENT_GUILD_PERMISSIONS
0x70fa,CLIENT_GUILD_PROMOTE
0x7256,CLIENT_GUILD_TITLE_SET
0x7103,CLIENT_GUILD_TRANSFER
0x7114,CLIENT_GUILD_WAR_GOLD
0x5000,CLIENT_HEADER1
0x9000,CLIENT_HEADER2
0x7478,CLIENT_HONOR_RANK
0x9001,CLIENT_HWID_PACKET
0x2114,CLIENT_ICON_REQUEST
0x6100,CLIENT_ID_RESPONSE
0x34c5,CLIENT_INGAME_SUCCESS
0x7559,CLIENT_ITEM_BOX_LOG
0x7565,CLIENT_ITEM_MALL_WEB
0x7034,CLIENT_ITEM_MOVE
0x7557,CLIENT_ITEM_STORAGE_BOX
0x706d,CLIENT_JOIN_FORMED_PARTY
0x306e,CLIENT_JOIN_FORMED_RESPONSE
0x70e1,CLIENT_JOIN_MERC
0x7006,CLIENT_LEAVE_CANCEL
0x70e2,CLIENT_LEAVE_JOB
0x7005,CLIENT_LEAVE_REQUEST
0x6102,CLIENT_LOGIN
0x7074,CLIENT_MAINACTION
0x70e3,CLIENT_MAKE_ALIAS
0x70a2,CLIENT_MASTERY_UP
0x7021,CLIENT_MOVEMENT
0x7168,CLIENT_NPC_BUYPACK
0x7250,CLIENT_OPEN_GUILD_STORAGE
0x7252,CLIENT_OPEN_GUILD_STORAGE2
0x7046,CLIENT_OPEN_NPC
0x703c,CLIENT_OPEN_WAREHOUSE
0x7062,CLIENT_PARTY_ADDMEMBERS
0x7063,CLIENT_PARTY_BANPLAYER
0x7061,CLIENT_PARTY_LEAVE
0x3080,CLIENT_PARTY_REQUEST
0x706c,CLIENT_PARTYMATCHING_LIST_REQUEST
0x6106,CLIENT_PATCH_RESPONSE1
0x70c5,CLIENT_PET_MOVEMENT
0x7117,CLIENT_PET_RENAME
0x70c6,CLIENT_PET_TERMINATE
0x7116,CLIENT_PET_UNSUMMON
0x2002,CLIENT_PING
0x70a7,CLIENT_PLAYER_BERSERK
0x704c,CLIENT_PLAYER_HANDLE
0x7051,CLIENT_PLAYER_UPDATE_INT
0x7050,CLIENT_PLAYER_UPDATE_STR
0x730a,CLIENT_PM_DELETE
0x730b,CLIENT_PM_MESSAGE
0x7308,CLIENT_PM_OPEN
0x7309,CLIENT_PM_SEND
0x70e6,CLIENT_PREV_JOB
0x7516,CLIENT_PVP
0x7402,CLIENT_QUESTMARK
0x70e4,CLIENT_RANKING_LISTS
0x6104,CLIENT_REQUEST_NEWS
0x7060,CLIENT_REQUEST_PARTY
0x750e,CLIENT_REQUEST_WEATHER
0x7158,CLIENT_SAVE_BAR
0x7611,CLIENT_SAVE_INFO
0x7059,CLIENT_SAVE_PLACE
0x7045,CLIENT_SELECT_OBJECT
0x6101,CLIENT_SERVERLIST_REQUEST
0x704f,CLIENT_SIT
0x70a1,CLIENT_SKILL_UP
0x3012,CLIENT_SPAWN_SUCCESS
0x70ba,CLIENT_STALL_ACTION
0x70b4,CLIENT_STALL_BUY
0x70b2,CLIENT_STALL_CLOSE
0x70b1,CLIENT_STALL_OPEN
0x70b5,CLIENT_STALL_OTHER_CLOSE
0x70b3,CLIENT_STALL_OTHER_OPEN
0x7023,CLIENT_START_PK
0x34b6,CLIENT_TELEPORTDATA
0x705a,CLIENT_TELEPORTSTART
0x74e0,CLIENT_TEMPLEPOINT_VIEW
0x70fb,CLIENT_UNION_INVITE
0x2113,CLIENT_XTRAP_RESPONSE
0x747D,CLIENT_ACADEMY_WINDOW
0x7160,CLIENT_STALL_UNKNOWN3
0x715F,CLIENT_TIMEJOB_USAGE
0x30D4,CLIENT_STALL_UNKNOWN5
0x74B2,CLIENT_FLAG_REGISTER
0x70CB,CLIENT_STALL_UNKNOWN
0x34A9,CLIENT_AVATAR_BLUES
0x7470,CLIENT_ACADEMY_CREATE
0x7515,CLIENT_UNKNOWN
0x7472,CLIENT_ACADEMY_INVITE
0x74D3,CLIENT_ARENA_REGISTER
0x7471,CLIENT_ACADEMY_KICK
0x34BF,CLIENT_SCROLL_DISABLE
0x7119,CLIENT_UNKNOWN
0x7507,CLIENT_CONSIGMENT
0x70D9,CLIENT_UNKNOWN
0x747E,CLIENT_ACADEMY_JOIN
0x347F,CLIENT_ACADEMY_ACCEPT
0x7473,CLIENT_ACADEMY_BAN
0x7474,CLIENT_ACADEMY_LEAVE
0x74D4,CLIENT_UNKNOWN
0x7506,CLIENT_UNKNOWN
0x750C,CLIENT_UNKNOWN
0x747A,CLIENT_UNKNOWN
0x70E5,CLIENT_UNKNOWN
0x7202,CLIENT_UNKNOWN
0x30C4,CLIENT_UNKNOWN
0x750B,CLIENT_STALL_CONSIGMENT
0x750A,CLIENT_STALL_CONSIGMENT
0x7508,CLIENT_UNKNOWN
0x7509,CLIENT_STALL_CLOSE
0x7475,CLIENT_ACADEMY_GRADUATE
0x7519,CLIENT_FORGOTTEN_PARTY
0x7203,CLIENT_SKILL_UNDO
0x705D,CLIENT_FORTRESS_UNKNOWN
0x730D,CLIENT_CHAT_BLOCK
0x751A,CLIENT_FORGOTTEN_SUMMON
0x705E,CLIENT_FORTRESS_NPC
0x70FF,CLIENT_FORTRESS_UNKNOWN
0x70FD,CLIENT_UNION_KICK
0x70FC,CLIENT_UNION_LEAVE
0x751C,CLIENT_FORGOTT_PARTY
0x7477,CLIENT_ACADEMY_NOTICE
0x747C,CLIENT_ACADEMY_MATCHING_DELETE
0x747B,CLIENT_ACADEMY_MATCHING_EDIT
0x7110,CLIENT_GUILD_WAR_CREATE
0x711A,CLIENT_ITEMMALL_BUY_HISTORY
0x7501,CLIENT_GUILD_GP_HISTORY
0x716A,CLIENT_SOCKET_ADD
0x730C,GUILD_PMSG
0x7483,CLIENT_ACCUMMULATED_BUFF
0x751D,CLIENT_LEAVE_FGW
0x7031,CLIENT_GUILD_RECALL
