[GENERAL]
	#Do you want SUPERMIKE to have SQL access?
		#Note: YOU MUST RESTART SUPEMIKE.EXE TO ENABLE/DISABLE SQL USAGE.
		ENABLE=true
	#--- Default: false ---#

	#LOGIN SERVER(SQLEXPRESS)
		HOST=DESKTOP-OAC5CPU\SQL14
	#--- Default: .\SQLEXPRESS ---#
	
	#LOGIN USER(SQLEXPRESS)
		#Note: Use (sa) account or you will face major issues.
		USER=sa
	#--- Default: sa ---#
	
	#LOGIN PASSWORD(SQLEXPRESS)
		PASS=1Changeme
	#--- Default: ? ---#
	
	#SQL DATABASES
		#Note: If you have different database names you must change SUPERMIKE database procedures or you will experience problems.
		SUP_DB=SUPERMIKE
		ACC_DB=SRO_VT_ACCOUNT
		SHA_DB=SRO_VT_SHARD
		LOG_DB=SRO_VT_SHARDLOG
	#--- SHA = SHARD, ACC = ACCOUNT, SUP = SUPERMIKE ---#
	
	#Do you want to see opcodes, exploits etc?
		LOGGING=ALL
	#--- ALL(Shows everything) LEGIT(Show legit sent OPCODES) EXPLOIT(Show live exploiters) UNKNOWN(Show unknown opcodes) OFF(Show nothing in console) ---#
	
	#Do you want to see debug messages?
		EXCEPTION=true
	#--- true(SHOWS DEBUG MESSAGES), false(SHOWS NOTHING) ---#
	
	#Whitelisted users(Evenbots), bypass everything
		USER_ID=5
	#--- Leave blank to disable ---#
	
	#Files
		#Note: vSRO, BlackRogue, is only supported.
		FILES=vSRO
	#--- Default: (vSRO) ---#
	
[PIONEER]
#Note: This function is to run SUPERMIKE as a remote proxy.
	#Remote gateway IP(REAL)
		REMOTE_GATEWAY=0
	#--- Default: 0 ---#
	
	#Remote agent IP(REAL)
		REMOTE_AGENT=0
	#--- Default: 0 ---#
	
	#Remote agent(2) IP(REAL)
		REMOTE_AGENT2=0
	#--- Default: 0 ---#
	
	#Remote gateway PORT(REAL)
		#Note: Block this port in Windows firewall.
		REMOTE_GATEWAY_PORT=1337
	#--- Default: 1337 ---#
	
	#Remote agent PORT(REAL)
		#Note: Block this port in Windows firewall.
		REMOTE_AGENT_PORT=1338
	#--- Default: 1338 ---#
		
	#REMOTE agent(2) PORT(REAL)
		#Note: Block this port in Windows firewall.
		REMOTE_AGENT2_PORT=1339
	#--- Default: 1338 ---#
	
	#Enable remote connection settings
		#Note: You do not need this enabled to change ports.
		ENABLE=false
	#--- Default: false ---#
	
[GATEWAY]
#Note: This ports must be forwarded in Windows firewall.
	#First machine IP(REAL)
		LISTEN_IP=83.226.140.27
	#--- Default: 83.226.130.169 ---#
	
	#Fake listen port(CLIENT)
		LISTEN_PORT=15779
	#--- Default: 15779 ---#
	
	#Do you want to disable captcha code?
		DISABLE_CAPTCHA=true
	#--- Default: false ---#
	
	#Enter your static captcha code.
		#Note: Needed to disable captcha code or people will be banned.
		CAPTCHA_CHAR=
	#--- Default: 0 ---#
	
	#Do you want to block server status tools?
		#Note: Nobody can see server status with third-part tools.
		BLOCK_STATUS=false
	#--- Default: false ---#

[AGENT]
#Note: This ports must be forwarded in Windows firewall.
	#First machine IP(REAL)
		LISTEN_IP=83.226.140.27
	#--- Default: 83.226.130.169 ---#
	
	#Fake listen port(CLIENT)
		LISTEN_PORT=15884
	#--- Default: 15884 ---#
	
	#Proxy IP
		SPOOF_IP=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#

[AGENT2]
#Note: This ports must be forwarded in Windows firewall.
	#Second machine IP(REAL)
		LISTEN_IP=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#Fake listen port(CLIENT)
		LISTEN_PORT=15886
	#--- Default: 15886 ---#
	
[GMSTUFF]
#Note: In order for this features to work you must specify the GM accounts.
	#Register all your gm accounts without space, example below:
		#ACCOUNTS=1,2,3,4,5,6,7,8,9
		ACCOUNTS=1,2
	#--- Default: (blank) ---#
	
	#Do you want to use GM PrivilegedIP settings?
		ACCOUNT_IP=
		# ^ Leave blank to disable
	#--- Default: (blank) ---#
	
	#Do you want to block normal users from logging in?
		BLOCK_LOGIN=false
	#--- Default: false ---#
	
	#Do you want GMs to be visible for all players automatic?
		START_VISIBLE=true
	#--- Default: false ---#
	
[ADVANCED]
	#Do you want to block reverse scroll under job mode?
		BLOCK_JOB_REVERSE_SCROLL=true
	#--- Default: false ---#	
	
	#Do you want to block resurrection scroll under job mode?
		BLOCK_JOB_RES_SCROLL=true
	#--- Default: false ---#
	
	#Do you want to block exchange under job mode?
		BLOCK_JOB_EXCHANGE=true
	#--- Default: false ---#
	
	#Max alchemy(plus) for any weapon/degree.
		PLUS_LIMIT=0
	#--- Default: 0 ---#
	
	#Do you want to store player information in SQL?
		LOG_PLAYERS=true
	#--- Default: false ---#

[SilkSystem]
	#Do you want to use silk per hour system?
		SilkSystem=true
	#--- Default: false ---#
	
	#Enter Silk type(SILK, POINT, GIFT)
		SilkType=SILK
	#--- Default: SILK ---#
	
	#Enter silk per hour begin level
		SilkLevel=0
	#--- Default: 0=ANY ---#
	
	#Enter silk per hour reward amount
		SilkAmount=1
	#--- Default: 1 ---#
	
	#Enter silk delay specified in minutes
		SilkDelay=1
	#--- Default: 60 minutes ---#
	
	#Do you want (afk) players to get rewarded?
		SilkRewardAfk=true
	#--- Default: true ---#
	
	#Do you want to inform the player that he got silks from silk per hour system?
		SilkNotice=false
	#--- Default: false ---#
	
[LEVELS]
#Note: You do not NEED to have SQL CONNECTION ENABLED to use these ANYMORE.
	#Battle arena register level
		ARENA_REGISTER_LEVEL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#Capture the flag register level
		CTF_REGISTER_LEVEL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#Global level restriction
		GLOBAL_LEVEL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#Stall level restriction
		STALL_LEVEL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
[DELAYS]
#Note: all [DELAYS] are specified in seconds.
	#EXCHANGE DELAY
		EXCHANGE=0
		# ^ Set to 0 to disable.
	#--- Default: 10 ---#
	
	#STALL DELAY
		STALL=0
		# ^ Set to 0 to disable.
	#--- Default: 10 ---#
	
	#GLOBAL DELAY
		GLOBAL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#REVERSE DELAY
		REVERSE=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#RESTART DELAY
		RESTART=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#EXIT DELAY
		EXIT=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#ZERK DELAY
		ZERK=0
		# ^ SEt to 0 to disable.
	#--- Default: 0 ---#

[BOTS]
#Note: You must contact Goofie in order to activate this system.
	#Do you want to allow (bot) users to enter the game?
		BOT_ALLOW=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to plus their items?
		BOT_ALCHEMY_ELIXIR=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to use stones on their items?
		BOT_ALCHEMY_STONE=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to enter Battle arena?
		BOT_BA_ARENA=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to enter Capture the flag?
		BOT_CTF_ARENA=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to enter Fortress war?
		BOT_FORTRESS_ARENA=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to add blues on Avatars?
		BOT_AVATAR_BLUES=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to create a party match?
		BOT_CREATE_PARTY=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to invite members to a party?
		BOT_INVITE_PARTY=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to open a stall?
		BOT_OPEN_STALL=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to send exchange request?
		BOT_EXCHANGE=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to enter PVP cape?
		BOT_PVP=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to trace?
		BOT_TRACE=true
	#--- Default: true ---#
	
	#Do you want to see warning messages in SUPERMIKE when user using (bot)?
		BOT_CONSOLE_MESSAGE=false
	#--- Default: false ---#
	
	#Do you want to enable the (bot) detection system?
		BOT_DETECTION=true
	#--- Default: false ---#

[PROTECTION]
#Note: This is advanced protection systems, do not touch if you do not know what you are doing.
	#GATEWAY BYTES PER SECOND
		G_BYTES=1000
	#--- Default: 1000 ---#
		
	#GATEWAY PACKETS PER SECOND
		#Note: If you having disconnect issues, increase it to maximum of 75.
		G_PACKET=50
	#--- Default: 50 ---#

	#AGENT BYTES PER SECOND	
		A_BYTES=1000
	#--- Default: 1000 ---#
	
	#AGENT PACKETS PER SECOND
		#Note: If you having disconnect issues, increase it to maximum of 75.
		A_PACKET=50
	#--- Default: 50 ---#
		
	#FLOOD PROTECTION FIX
		#Note: Disable this if you are using PROXY IP.
		FLOOD=true
	#--- Default: true ---#
	
	#FLOOD PROTECTION
		#Note: You do not need to touch FLOOD_LIMIT if FLOOD is disabled aka FLOOD=false
		FLOOD_LIMIT=30
	#--- Default: 30 ---#
		
	#FLOOD PROTECTION END RESULT
		#Note: Set to disconnect if you are usign PROXY IP.
		FLOOD_ACTION=DISCONNECT
	#--- Example: DISCONNECT, BAN ---#
	
	#EXPLOIT PROTECTION END RESULT
		#Note: Set to disconnect if you are usign PROXY IP.
		EXPLOIT_ACTION=DISCONNECT
	#--- Example: DISCONNECT, BAN ---#
		
	#PACKET PROTECTION END RESULT
		#Note: Set to disconnect if you are usign PROXY IP.
		PACKET_ACTION=DISCONNECT
	#--- Example: DISCONNECT, BAN ---#
		
	#UNKNOWN PACKET END RESULT
		UNKNOWN_ACTION=OFF
	#--- Example: OFF, DISCONNECT, BAN ---#

[LIMITS]
	#LOGIN PC LIMIT (GATEWAY + AGENT)
		#Note: For premium users only.
		PC_LIMIT=1
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#LOGIN IP LIMIT (GATEWAY + AGENTSERVERS)
		IP_LIMIT=1
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#GLOBAL IP LIMIT (OVER ALL MODULES)
		IP_GLOBAL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#BYPASS ^-ABOVE
		BYPASS=
		# ^ Leave blank to disable.
	#--- Example(StrUserID): botuser1,botuser2,botuser3 ---#
	
	#LOGIN CAFE IP LIMIT (GATEWAY + AGENTSERVERS)
		CAFE_LIMIT=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ----#
	
	#CAFE WHITELIST
		CAFE_IP=
		# ^ Leave blank to disable.
	#--- Example(Ipv4): 127.0.0.1,127.0.0.2 ---#

[INFO]
	# Shard server name
		SERVER_NAME=MIKE_PC
	#--- Default: Goofie ---#
	
	# Shard fake players
		PLAYERS=99999
	#--- Default: 0 ---#
	
	# Shard max players 
		MAX_PLAYERS=100000
	#--- Default: 1000 --#
	
	# Shard ID ---#
		SHARD=64
	#--- Default: 64 ---#
	
	# Enable INFO?
		ENABLE=false
	#--- Default: false ---#

[NOTICE]
	# Plus notice system
		PLUSNOTICE=true
	#--- Default: false ---#
	
	# Plus notice start from(plus)
		START_PLUS=1
	#--- Default: 0 ---#
	
[MISC]
	# DO YOU WANT WELCOME MESSAGE FOR YOUR PLAYERS?
		WELCOME_MSG=true
	#--- Default: true ---#
	
	# SET WELCOME MESSAGE HERE
		WELCOME_TEXT=Welcome {playername} to SUPERMIKE test server!
	#--- Functions: {playername}, {username}, {servername} ---#
	
	# SUPERMIKE WARNING MESSAGES
		MESSAGE_HANDLER=NOTICE
	#--- Functions: OFF, NOTICE, PRIVATE
	
	# DISABLE RESTART BUTTON?
		DISABLE_RESTART_BUTTON=false
	#--- Default: false ---#
	
	# DISABLE AVATAR BLUES?
		DISABLE_AVATAR_BLUES=false
	#--- Default: false ---#
	
[MESSAGES]
#Note: You should be able to use any translation.
	# ACADEMY NOTICE
		ACADEMY_CREATION=Academy create: This system has been disabled!
		ACADEMY_INVITE=Academy invite: This system has been disabled!
	
	# ANTI-BOT NOTICES
		BOT_NOTICE_FORTRESS=Third-part programs aren't allowed to enter fortress!
		BOT_NOTICE_CTF=Third-part programs aren't allowed to join CTF!
		BOT_NOTICE_ARENA=Third-part programs aren't allowed to join Arena!
		BOT_NOTICE_FUSE=Third-part programs aren't allowed to fuse items!
		BOT_NOTICE_ALCHEMY=Third-part programs aren't allowed to fuse items!
		BOT_NOTICE_DISCONNECT=Third-part programs aren't allowed to enter this server!
		BOT_NOTICE_AVATAR_BLUES=Third-part programs aren't allowed to change avatar blues!
		BOT_NOTICE_STALL_CREATE=Third-part programs aren't allowed to create a stall!
		BOT_NOTICE_PARTY_CREATE=Third-part programs aren't allowed to create party matches!
		BOT_NOTICE_PARTY_INVITE=Third-part programs aren't allowed to invite to party matches!
		BOT_NOTICE_EXCHANGE=Third-part programs aren't allowed to exchange others!
		BOT_NOTICE_PVP=Third-part programs aren't allowed to use PVP cape!
		BOT_NOTICE_TRACE=Third-part programs aren't allowed to trace!
		
	# ANTI-CHEAT NOTICES
		CHEAT_NOTICE=You are now being monitored! Don't try to cheat!
		CHEAT_NOTICE2=Cannot terminate vehicles and transports near towns. You can drop goods when your 300m out of town. PS: Click on the ground not the sky!
		CHEAT_NOTICE3=Picking items during job inside towns isnt allowed. PS: Click on the ground not the sky!
	
	# SKILL NOTICES
		SKILL_NOTICE=You cannot use this skill inside fortress arena.
		SKILL_NOTICE2=You cannot trace inside the fortress arena.
		SKILL_NOTICE3=Rescurrent scrolls are disabled in fortress war!
		
	# BAD WORD NOTICES
		LOCAL_CHAT=Do you kiss your mother with that mouth?
		PRIVATE_CHAT=Do you kiss your mother with that mouth?
		PARTY_CHAT=Do you kiss your mother with that mouth?
		PARTY_MATCH=Cowabunga, dude!
		PRIVATE_MESSAGE=Do you kiss your mother with that mouth?
		GLOBAL_MESSAGE=You may not write this word, sorry!
		STALL_FILTER=You may not write this word, sorry!
		
	# LEVEL/LIMIT RESTRICTIONS
		CTF_LEVEL=You are too low level, you need atleast level ({level}) to enter CTF!
		ARENA_LEVEL=You are too low level, you need atleast level ({level}) to enter Arena!
		GLOBAL_LEVEL=You are too low level, you need atleast level ({level}) to use this item.
		STALL_LEVEL=You are too low level, you need atleast level ({level}) to open a stall.
		UNION_LIMIT=Union limit: Please teleport before inviting more unions!
		UNION_LIMIT2=Union limit: You have reached the max concurrent unions!
		GUILD_LIMIT=Guild limit: Please teleport before inviting more members!
		GUILD_LIMIT2=Guild Limit: You have reached the max concurrent members!
		PLUS_LIMIT=Plus limit: This item has reached it's maximum plus.
		
	# DELAY/EXPLOIT RESTRICTIONS
		EXCHANGE_DELAY=Exchange delay: You must wait {time} more seconds.
		STALL_DELAY=Stall delay: You must wait {time} more seconds.
		GLOBAL_DELAY=Global delay: You must wait {time} more seconds.
		REVERSE_DELAY=Reverse delay: You must wait {time} more seconds.
		LOGOUT_DELAY=Logout delay: You must wait {time} more seconds.
		RESTART_DELAY=Restart delay: You must wait {time} more seconds.
		ZERK_DELAY=Zerk delay: You must wait {time} more seconds.
		STALL_EXPLOIT=Stall exploit: Please teleport before opening stall.
	
	# JOB RESTRICTIONS
		JOB_NOTICE_REVERSE=Reverse scrolls are disabled under job state!
		JOB_NOTICE_TRACE=You cannot trace during job mode, sorry!
		JOB_NOTICE_RESCURRENT=Rescurrent scrolls are disabled under job state!
		JOB_NOTICE_EXCHANGE=Exchange: Disabled under job state!
		
	# MISC MESSAGES
		SILK_NOTICE=SilkSystem : You have received {reward} silk(s), for playing on the server!
		GM_NOTICE=You are not allowed to use GM commands
		RESTART_BUTTON=The restart function is disabled, use exit!
		AVATAR_BLUES=You cannot grant blues on avatars, sorry!
		AVATAR_EXPLOIT=You cannot grant these blues on avatars!
		INVISIBLE_EXPLOIT=This exploit has been blocked, nice try!
		DISCONNECT_MESSAGE=You have been disconnected from the server!
		BAN_MESSAGE=You have been banned from the server!
		
[PVP]
#Note: This is only for PREMIUM users.
	# PVP Duel system check(http://www.elitepvpers.com/forum/private-sro-main-discussions-questions/3995061-discussion-new-pvp-system-ffa-duel-vsro.html)
		PVP_DUEL=false
		#Note: BETA ONLY USAGE.
	#--- Default: false ---#
	
	# PVP DUEL REWARDS
		PVP_WIN=
		PVP_LOOSE=
		#Note: LEAVE BLANK FOR NOTHING.
		#Note: EXAMPLE (ITEM_ETC_)
		#Note: EXAMPLE SILK_OWN, SILK_POINT, SILK_GIFT
	#--- Default: (blank) ---#
	
	# PVP DUEL RANKING
		PVP_RANKING=false
		#Note: REQUIRES SQL CONNECTION
	#--- Default: false ---#
	
	# PVP DUEL PARTY
		PVP_DISABLE_PARTY=false
		#Note: You can disable party, meaning no AOE buffs etc.
	#--- Default: false ---#
	
	# PVP DUEL BUFFS
		PVP_DISABLE_OUTSIDERS=false
		#Note: Prevent outsiders from buffing/healing/attacking players in DUEL mode.
	#--- Default: false ---#
	
	# PVP DUEL ZERK
		PVP_DISABLE_ZERK=false
	#--- Default: false ---#
	

[ENDGAME]
	# FILTER NAME
		FILTER_NAME=[SUPERMIKE]
		#Note: This will appear in notices, set blank for nothing.
	#--- Default: [SUPERMIKE] ---#

	# REGION READER
		CURRENT_REGION=true
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#

	# ANTI JOB CHEAT
		ANTI_JOB_CHEAT=true
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#

	# ANTI JOB ANTI TRACE
		ANTI_JOB_TRACE=true
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#
	
	# FORTRESS BLOCKED SKILLS
		FORTRESS=false
	#--- Default: false ---#
	
	# FORTRESS ANTI TRACE
		ANTI_FORTRESS_TRACE=false
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#
	
	# FORTRESS RESURRECTION SCROLL
		ANTI_FORTRESS_RES_SCROLL=false
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#
	
	# EPICSRO settings
		THIEF_MUST_SELL=250
		RESTRICT_ITEMS=true
	#--- Default: 0 ---#
	
	# Academy disable
		ACADEMY_DISABLED=false
	#--- Default: false ---#
	
	# Academy invite disable
		ACADEMY_INVITE_DISABLED=false
	#--- Default: false ---#
	
	# Guild member limit
		GUILD_LIMIT=0
	#--- Default: 0 ---#
	
	# Union limit
		UNION_LIMIT=0
	#--- Default: 0 ---#

	# HWID DATABSE STORE SYSTEM
		#Note: You can BAN hwid and much more with producer.
		STORE_HWID=false
	#--- Default: false ---#