[SQL]
	#DO YOU WANT TO USE SUPERMAN SQL?
		ENABLE=false
	#--- Default: false ---#

	#LOGIN SERVER(SQLEXPRESS)
		HOST=.\SQLEXPRESS
	#--- Default: .\SQLEXPRESS ---#
	
	#LOGIN USER(SQLEXPRESS)
		USER=sa
	#--- Default: sa ---#
	
	#LOGIN PASSWORD(SQLEXPRESS)
		PASS=?
	#--- Default: ? ---#
	
	#SQL DATABASES
		SUP_DB=SUPERMAN
		ACC_DB=SRO_VT_ACCOUNT
		SHA_DB=SRO_VT_SHARD
		LOG_DB=SRO_VT_LOG
	#--- SHA = SHARD, ACC = ACCOUNT, SUP = SUPERMAN ---#
	
	#Logging system
		LOGGING=OFF
	#--- LEGIT(Show legit sent OPCODES) EXPLOIT(Show live exploiters) UNKNOWN(Show unknown opcodes) OFF(Show nothing in console) ---#
	
	
[GATEWAY]
	#First machine IP(REAL)
		IP=127.0.0.1
	#--- Default: 127.0.0.1 ---#
	
	#Fake listen port(CLIENT)
		PORT=15779
	#--- Default: 15779 ---#
	
	#Remove captcha
		DISABLE_CAPTCHA=true
	#--- Default: false ---#
	
	#Static captcha STRING
		CAPTCHA_CHAR=
	#--- Default: 0 ---#

[AGENT]
	#First machine IP(REAL)
		IP=127.0.0.1
	#--- Default: 127.0.0.1 ---#
	
	#Fake listen port(CLIENT)
		PORT=15884
	#--- Default: 15884 ---#
	
	#Proxy IP
		SPOOF_IP=0
	#--- Default: 0 ---#

[AGENT2]
	#Second machine IP(REAL)
		IP=0
	#--- Default: 0 ---#
	
	#Fake listen port(CLIENT)
		PORT=15886
	#--- Default: 15886 ---#
	
[GMSTUFF]
	#Register GM accounts
		ACCOUNTS=1
	#--- Default: (nothing) ---#
	
	#GM Priv IP(Only working w/o proxy)
		ACCOUNT_IP=
	#--- Default: (nothing) ---#
	
	#GM login only
		BLOCK_LOGIN=false
	#--- Default: false ---#
	
	#GM visible
		START_VISIBLE=true
	#--- Default: false ---#
	
	#GM chatting
		GM_WHITE_CHAT=true
	#--- Default: false ---#
	
[ADVANCED]
	#Battle aerna stuff
		ARENA_REGISTER_LEVEL=3
	#--- Default: 0 ---#
	
	#CAPTURE THE FLAG STUFF
		CTF_REGISTER_LEVEL=3
	#--- Default: 0 ---#
	
	#JOB BLOCK REVERSE
		BLOCK_JOB_REVERSE_SCROLL=true
	#--- Default: false ---#	
	
	#JOB BLOCK RESCURRENT SCROLL
		BLOCK_JOB_RES_SCROLL=true
	#--- Default: false ---#
	
	#JOB BLOCK EXCHANGE
		BLOCK_JOB_EXCHANGE=true
	#--- Default: false ---#

	#GLOBAL LEVEL INPUT
		GLOBAL_LEVEL=3
	#--- Default: 0 ---#
	
	#MAX ALCHEMY PLUS IN YOUR SERVER
		PLUS_LIMIT=2
	#--- Default: 0 ---#
	
	#LOG PLAYERS WHEN LOGGING IN
		LOG_PLAYERS=true
	#--- Default: false ---#

[SilkSystem]
	#Enable system?
		SilkSystem=false
	#--- Default: false ---#
	
	#Silk type(SILK, POINT, GIFT)
		SilkType=SILK
	#--- Default: SILK ---#
	
	#Required level(Level before get silk/h)
		SilkLevel=0
	#--- Default: 0=ANY ---#
	
	#Enter silk amount
		SilkAmount=1
	#--- Default: 1 ---#
	
	#Enter silk delay
		SilkDelay=60
	#--- Default: 60 minutes ---#
	
	#Anti afk option(Give reward to afks?)
		SilkRewardAfk=true
	#--- Default: true ---#
	
	#Give notice when silk granted?
		SilkNotice=false
	#--- Default: false ---#
	
[DELAYS]
	#EXCHANGE DELAY IN SECONDS
		EXCHANGE=10
	#--- Default: 10 ---#
	
	#STALL DELAY IN SECONDS
		STALL=10
	#--- Default: 10 ---#
	
	#GLOBAL DELAY IN SECONDS
		GLOBAL=0
	#--- Default: 0 ---#
	
	#REVERSE DELAY IN SECONDS
		REVERSE=0
	#--- Default: 0 ---#
	
	#RESTART DELAY IN SECONDS
		RESTART=0
	#--- Default: 0 ---#
	
	#EXIT DELAY IN SECONDS
		EXIT=0
	#--- Default: 0 ---#

[BOTS]
	#ALLOW BOTS TO ENTER GAME?
		BOT_ALLOW=true
	#--- Default: true ---#
	
	#ALLOW BOTS TO ALCHEMY WITH ELIXIR?
		BOT_ALCHEMY_ELIXIR=true
	#--- Default: true ---#
	
	#ALLOW BOTS TO ALCHEMY WITH STONES?
		BOT_ALCHEMY_STONE=true
	#--- Default: true ---#
	
	#ALLOW BOTS INSIDE ARENA?
		BOT_BA_ARENA=true
	#--- Default: true ---#
	
	#ALLOW BOTS INSIDE CTF?
		BOT_CTF_ARENA=true
	#--- Default: true ---#
	
	#ALLOW BOTS INSIDE FORTRESS?
		BOT_FORTRESS_ARENA=true
	#--- Default: true ---#
	
	#Console warning message
		BOT_CONSOLE_MESSAGE=false
	#--- Default: false ---#
	
	#ENABLE BOT DETECTION SYSTEM
		BOT_DETECTION=false
	#--- Default: false ---#

[PROTECTION]
	#GATEWAY BYTES PER SECOND
		G_BYTES=1000
	#--- Default: 1000 ---#
		
	#GATEWAY PACKETS PER SECOND
		G_PACKET=75
	#--- Default: 50 ---#

	#AGENT BYTES PER SECOND	
		A_BYTES=1000
	#--- Default: 1000 ---#
	
	#AGENT PACKETS PER SEONC
		A_PACKET=75
	#--- Default: 50 ---#
		
	#FLOOD PROTECTION FIX
		FLOOD=true
	#--- Default: true ---#
	
	#FLOOD PROTECTION
		FLOOD_LIMIT=30
	#--- Default: 30 ---#
		
	#FLOOD PROTECTION END RESULT
		FLOOD_ACTION=BAN
	#--- Example: DISCONNECT, BAN ---#
	
	#EXPLOIT PROTECTION END RESULT
		EXPLOIT_ACTION=BAN
	#--- Example: DISCONNECT, BAN ---#
		
	#PACKET PROTECTION END RESULT
		PACKET_ACTION=DISCONNECT
	#--- Example: DISCONNECT, BAN ---#
		
	#UNKNOWN PACKET END RESULT
		UNKNOWN_ACTION=OFF
	#--- Example: OFF, DISCONNECT, BAN ---#

[LIMITS]
	#PC_LIMIT (HWID LIMIT)	
		PC_LIMIT=0
	#--- Default: 0 ---#
	
	#IP_LIMIT
		IP_LIMIT=0
	#--- Default: 0 ---#
	
	#BYPASS ^-ABOVE
		BYPASS=
	#--- Example(StrUserID): ABDULLAH, MUHAMMED, MIKE, CRILLE, H3llking ---#

[INFO]
	# Shard server name
		SERVER_NAME=Goofie
	#--- Default: Goofie ---#
	
	# Shard fake players
		PLAYERS=0
	#--- Default: 0 ---#
	
	# Shard max players 
		MAX_PLAYERS=1000
	#--- Default: 1000 --#
	
	# Shard ID ---#
		SHARD=64
	#--- Default: 64 ---#
	
	# Enable INFO?
		ENABLE=false
	#--- Default: true ---#

[NOTICE]
	# Plus notice system
		PLUSNOTICE=true
	#--- Default: false ---#
	
	# Plus notice start from(plus)
		START_PLUS=0
	#--- Default: 0 ---#
	
[MISC]
	# DO YOU WANT WELCOME MESSAGE FOR YOUR PLAYERS?
		WELCOME_MSG=true
	#--- Default: true ---#
	
	# SET WELCOME MESSAGE HERE
		WELCOME_TEXT=Welcome {playername} to {servername}!
	#--- Functions: {playername}, {username}, {servername} ---#
	
	# SUPERMAN WARNING MESSAGES
		MESSAGE_HANDLER=NOTICE
	#--- Functions: OFF, NOTICE, PRIVATE
	
	# DISABLE RESTART BUTTON?
		DISABLE_RESTART_BUTTON=false
	#--- Default: false ---#
	
	# DISABLE AVATAR BLUES?
		DISABLE_AVATAR_BLUES=false
	#--- Default: false ---#

[PREMIUM]
	# BOT NAME
		BOT_NAME=[NIGGER]
	#--- Default: [SUPERMAN] ---#

	# REGION READER
		CURRENT_REGION=true
	#--- Default: false ---#

	# ANTI JOB CHEAT
		ANTI_JOB_CHEAT=true
	#--- Default: false ---#

	# ANTI JOB ANTI TRACE
		ANTI_JOB_TRACE=true
	#--- Default: false ---#
	
	# FORTRESS BLOCKED SKILLS
		FORTRESS=true
	#--- Default: false ---#
	
	# FORTRESS ANTI TRACE
		ANTI_FORTRESS_TRACE=true
	#--- Default: false ---#
	
	# FORTRESS RESURRECTION SCROLL
		ANTI_FORTRESS_RES_SCROLL=true
	#--- Default: false ---#
	
	# Academy disable
		ACADEMY_DISABLED=true
	#--- Default: false ---#
	
	# Academy invite disable
		ACADEMY_INVITE_DISABLED=true
	#--- Default: false ---#
	
	# Guild member limit
		GUILD_LIMIT=0
	#--- Default: 0 ---#
	
	# Union limit
		UNION_LIMIT=0
	#--- Default: 0 ---#

	# ADVANCED PC_LIMIT(HWID) SYSTEM
		ADVANCED_HWID=false
	#--- Default: false ---#