<<type>>
<Module>
<Module>
<Module>
<Module>
<<type>>

.

Framework.Blowfish


Blowfish


S


bf_F


ROUND


Blowfish_encipher


Blowfish_decipher


Initialize


Initialize


GetOutputLength


Encode


Encode


Decode


Decode


bf_P


bf_S


PArray


SBoxes
<<type>>

.

Framework.ByteArrayExtension


ByteArrayExtension


ToStruct


HexDump


HexDump
<<type>>

.

Framework.ObjectExtension


ObjectExtension


ToBuffer
<<type>>

.

Framework.Packet


Packet


get_Opcode


get_Encrypted


get_Massive


GetBytes


Lock


SeekRead


RemainingRead


ReadUInt8


ReadInt8


ReadUInt16


ReadInt16


ReadUInt32


ReadInt32


ReadUInt64


ReadInt64


ReadSingle


ReadDouble


ReadAscii


ReadAscii


ReadUnicode


ReadUInt8Array


ReadInt8Array


ReadUInt16Array


ReadInt16Array


ReadUInt32Array


ReadInt32Array


ReadUInt64Array


ReadInt64Array


ReadSingleArray


ReadDoubleArray


ReadAsciiArray


ReadAsciiArray


ReadUnicodeArray


SeekWrite


WriteUInt8


WriteInt8


WriteUInt16


WriteInt16


WriteUInt32


WriteInt32


WriteUInt64


WriteInt64


WriteSingle


WriteDouble


WriteAscii


WriteAscii


WriteUnicode


WriteUInt8


WriteInt8


WriteUInt16


WriteInt16


WriteUInt32


WriteInt32


WriteUInt64


WriteInt64


WriteSingle


WriteDouble


WriteAscii


WriteAscii


WriteUnicode


WriteUInt8Array


WriteUInt8Array


WriteUInt16Array


WriteUInt16Array


WriteInt16Array


WriteInt16Array


WriteUInt32Array


WriteUInt32Array


WriteInt32Array


WriteInt32Array


WriteUInt64Array


WriteUInt64Array


WriteInt64Array


WriteInt64Array


WriteSingleArray


WriteSingleArray


WriteDoubleArray


WriteDoubleArray


WriteAsciiArray


WriteAsciiArray


WriteAsciiArray


WriteAsciiArray


WriteUnicodeArray


WriteUnicodeArray


WriteUInt8Array


WriteUInt8Array


WriteInt8Array


WriteInt8Array


WriteUInt16Array


WriteUInt16Array


WriteInt16Array


WriteInt16Array


WriteUInt32Array


WriteUInt32Array


WriteInt32Array


WriteInt32Array


WriteUInt64Array


WriteUInt64Array


WriteInt64Array


WriteInt64Array


WriteSingleArray


WriteSingleArray


WriteDoubleArray


WriteDoubleArray


WriteAsciiArray


WriteAsciiArray


WriteAsciiArray


WriteAsciiArray


WriteUnicodeArray


WriteUnicodeArray


m_opcode


m_writer


m_reader


m_encrypted


m_massive


m_locked


m_reader_bytes


m_lock
<<type>>

.

Framework.PacketReader


PacketReader


m_input
<<type>>

.

Framework.PacketWriter


PacketWriter


GetBytes


m_ms
<<type>>

.

Framework.Security


Security


CopySecurityFlags


FromSecurityFlags


ToSecurityFlags


GenerateSecurityTable


MAKELONGLONG_


MAKELONG_


MAKEWORD_


LOWORD_


HIWORD_


LOBYTE_


HIBYTE_


NextUInt64


NextUInt32


NextUInt16


NextUInt8


GenerateValue


SetupCountByte


G_pow_X_mod_P


KeyTransformValue


GenerateCountByte


GenerateCheckByte


GenerateCheckByte


GenerateSecurity


Handshake


FormatPacket


HasPacketToSend


GetPacketToSend


ChangeIdentity


GenerateSecurity


AddEncryptedOpcode


Send


Recv


Recv


TransferOutgoing


TransferIncoming


global_security_table


random


m_value_x


m_value_g


m_value_p


m_value_A


m_value_B


m_value_K


m_seed_count


m_crc_seed


m_initial_blowfish_key


m_handshake_blowfish_key


m_count_byte_seeds


m_client_key


m_challenge_key


m_client_security


m_security_flag


m_security_flags


m_accepted_handshake


m_started_handshake


m_identity_flag


m_identity_name


m_incoming_packets


m_outgoing_packets


m_enc_opcodes


m_blowfish


m_recv_buffer


m_current_buffer


m_massive_count


m_massive_packet


m_class_lock
<<type>>

.

Framework.TransferBuffer


TransferBuffer


get_Buffer


set_Buffer


get_Offset


set_Offset


get_Size


set_Size


m_buffer


m_offset


m_size


m_lock
<<type>>

.

ExploitFilter.InitializeArrays


InitializeArrays


InitStringArray


InitIntArray


InitBoolArray
<<type>>

.

ExploitFilter.sqlCon


sqlCon


exec


ReadString


Return


ReadShort


ReadInt


getSingleArray


cfg


con
<<type>>

.

ExploitFilter.Config


Config


LoadEverything


cfg
<<type>>

.

ExploitFilter.iniFile


iniFile


WritePrivateProfileString


GetPrivateProfileString


IniWriteValue


IniReadValue


path
<<type>>

.

ExploitFilter.Program


Program


ConsolePoolThread


LoadRegions


BlockedSkills


Insult


Reloadbans


Plis


ShardCheck


NoticeSend


SendToPlayer


FixMemoryLeak


EventChars


LoadOpcodes


Main
<<type>>

.

ExploitFilter.FilterMain


FilterMain


t1


t4


t5


t6


ToPlayer


MemoryLeak


Event


CTF_TIMER


ARENA_TIMER


Downloaded


Ignore


cur_players


max_players


status


gateway


agent1


agent2


FILTER


DATE


FILES


UPDATED


exploit_count


flood_fix


hwid_system


ERROR_LOG


EXCEPTION_LOG


logs


logging


host


user


pass


shard


DB


GATEWAY_IP


AGENT_IP


AGENT_IP2


PROXY


GATEWAY_LISTEN_PORT


AGENT_LISTEN_PORT


AGENT2_LISTEN_PORT


FAKE_GATEWAY


FAKE_AGENT


FAKE_AGENT2


REMOTE_GATEWAY


REMOTE_AGENT


REMOTE_AGENT_2


PIONEER


Opcodes


BAD_Opcodes


dMaxBytesPerSec_Gateway


dMaxBytesPerSec_Agent


GATEWAY_COUNT


AGENT_COUNT


SUP_DB


ACC_DB


SHA_DB


LOG_DB


player_limit


block_status


ServerName


shard_players


FAKE_PLAYERS


MAX_PLAYERS


ShardID


ENABLED


USER_ID


Captcha_Remove


Captcha_Char


SilkEnable


SilkLevel


SilkAmount


SilkDelay


SilkNotice


SilkType


SilkRewardAfk


Stalldelay


Exchangedelay


Globaldelay


Reversedelay


Logoutdelay


Restartdelay


zerkdelay


IPLIMIT


IPGLOBAL


CAFELIMIT


PCLIMIT


ip_list


flood_list


cafe_list


hwid_list


hwid_user


LIMIT_BYPASS


last_opcodes


FLOOD_LIMIT


FLOOD_METHOD


EXPLOIT_METHOD


PACKET_METHOD


UNKNOWN_METHOD


GM_ACCOUNT


PRIV_IP


GM_LOGIN


START_VISIBLE


GM_WHITE


job_reverse


job_res


job_exchange


CTF_level


ARENA_level


global_level


stall_level


plus_limit


log_players


PlusNotice


RequiredPlus


WelcomeMsg


WelcomeText


MESSAGE_HANDLE


restart_button


avatar_blues


ban_list


unknown_list


bot_list


BOT_ALLOW


BOT_ALCHEMY_ELIXIR


BOT_ALCHEMY_STONE


BOT_AVATAR_BLUES


BOT_CREATE_PARTY


BOT_INVITE_PARTY


BOT_EXCHANGE


BOT_STALL


BOT_ARENA


BOT_CTF


BOT_FORTRESS


BOT_DETECTION


BOT_WARNING


BOT_PVP


BOT_TRACE


SILK_NOTICE


GN_NOTICE


ACADEMY_CREATION


ACADEMY_INVITE


BOT_NOTICE_FORTRESS


BOT_NOTICE_CTF


BOT_NOTICE_ARENA


BOT_NOTICE_FUSE


BOT_NOTICE_ALCHEMY


BOT_NOTICE_DISCONNECT


BOT_NOTICE_AVATAR_BLUES


BOT_NOTICE_STALL_CREATE


BOT_NOTICE_PARTY_CREATE


BOT_NOTICE_PARTY_INVITE


BOT_NOTICE_EXCHANGE


BOT_NOTICE_PVP


BOT_NOTICE_TRACE


CHEAT_NOTICE


CHEAT_NOTICE2


CHEAT_NOTICE3


SKILL_NOTICE


SKILL_NOTICE2


SKILL_NOTICE3


LOCAL_CHAT


PRIVATE_CHAT


PARTY_CHAT


PARTY_MATCH


PRIVATE_MESSAGE


GLOBAL_MESSAGE


STALL_FILTER


CTF_LEVEL


ARENA_LEVEL


GLOBAL_LEVEL


STALL_LEVEL


UNION_LIMIT


UNION_LIMIT2


GUILD_LIMIT


GUILD_LIMIT2


PLUS_LIMIT


EXCHANGE_DELAY


STALL_DELAY


GLOBAL_DELAY


REVERSE_DELAY


LOGOUT_DELAY


RESTART_DELAY


ZERK_DELAY


STALL_EXPLOIT


JOB_NOTICE_REVERSE


JOB_NOTICE_TRACE


JOB_NOTICE_RESCURRENT


JOB_NOTICE_EXCHANGE


GM_NOTICE


RESTART_BUTTON


AVATAR_BLUES


AVATAR_EXPLOIT


INVISIBLE_EXPLOIT


DISCONNECT_MESSAGE


BAN_MESSAGE


PVP_DUEL


PVP_WIN


PVP_LOOSE


PVP_RANKING


PVP_TITLE


PVP_DISABLE_PARTY


PVP_DISABLE_OUTSIDERS


PVP_DISABLE_ZERK


JOB_CHEAT


JOB_TRACE


CURRENT_REGION


STORE_HWID


FORTRESS


FORTRESS_ANTI_TRACE


FORTRESS_ANTI_RES_SCROLL


Guild_limit


Union_limit


ACADEMY_DISABLED


ACADEMY_INVITE_DISABLED


THIEF_MUST_SELL


FILTER_NAME


EPIC_ITEM


fortressRegions


Regions


fortressTele


Jobcavetele


tradeRegions


FortressSkills


BlockedSkills


badwords


event_chars


ctf_called


arena_called


timer
<<type>>

.

ExploitFilter.NetEngine.AgentContext2


AgentContext2


isAllowedRegion


badword


ip_count


flood_count


hwid_count


GetBytesPerSecondFromClient


DisconnectModuleSocket


OnReceive_FromServer


Send


resetPackets


SilkPerHour


OnReceive_FromClient


DoRecvFromServer


SendNotice


SendNoticeOnline


DisconnectUser


BanUser


SendClientNotice


SendPM


DoRecvFromClient


m_ClientSocket


m_HandlerType


m_delDisconnect


m_Lock


m_ModuleSocket


m_LocalBuffer


m_RemoteBuffer


m_LocalSecurity


m_RemoteSecurity


m_TransferPoolThread


m_LastPackets


num2


m_BytesRecvFromClient


startnotice


error


m_StartTime


module_name


length


count_ip


iplist


netcafeiplist


bye


bye2


StallBlock


laststalltime


lastexchangetime


global_time


reverse_time


lastrestarttime


lastlogouttime


lastzerktime


selfWalkLatestRegion


ignorepackets


charObjectID


TargetTeleport


LastestRegion


AtFortress


AtJobCave


packetCount


t1


can_connect_yes


silk


charname


sql_charname


gm_name


user_id


user_pw


client_ip


hwid


guild_limit


union_limit


CharName_sent


Unique_ID


Chinese


RefObjID


Scale


CurLevel


MaxLevel


ExpOffSet


SExpOffSet


RemainGold


RemainSkillPoint


RemainStatPoint


RemainHwan


GatheredExpPoint


HP


MP


AutoInverstEXP


DailyPK


TotalPK


PkPenatlyPoint


HwanLevel


PVPCape


thief_town


information


clientlistgame


SilkOK


IsAfk


ip


connect


Duel


Names


duel_cape


cape_on


cape_num


party


locker
<<type>>

.

ExploitFilter.NetEngine.GatewayContext


GatewayContext


hwid_count


ip_count


flood_count


GetBytesPerSecondFromClient


DisconnectModuleSocket


OnReceive_FromServer


Send


resetPackets


OnReceive_FromClient


DoRecvFromServer


DoRecvFromClient


m_ClientSocket


m_HandlerType


m_delDisconnect


m_Lock


m_ModuleSocket


m_LocalBuffer


m_RemoteBuffer


m_LocalSecurity


m_RemoteSecurity


m_TransferPoolThread


m_LastPackets


num2


m_BytesRecvFromClient


m_StartTime


module_name


sent_id


sent_list


patch_sent


user_id


user_pw


packetCount


t1


length


clientlistgame


regex


ip


connect


locker


hwid
<<type>>

.

ExploitFilter.NetEngine.AgentContext


AgentContext


isAllowedRegion


badword


ip_count


flood_count


hwid_count


GetBytesPerSecondFromClient


DisconnectModuleSocket


OnReceive_FromServer


Send


resetPackets


SilkPerHour


OnReceive_FromClient


DoRecvFromServer


SendNotice


ByeBye


WhosOnline


SendNoticeOnline


DisconnectUser


BanUser


NoticeToPlayer


SendClientNotice


SendPM


DoRecvFromClient


m_ClientSocket


m_HandlerType


m_delDisconnect


m_Lock


m_ModuleSocket


m_LocalBuffer


m_RemoteBuffer


m_LocalSecurity


m_RemoteSecurity


m_TransferPoolThread


m_LastPackets


num2


m_BytesRecvFromClient


startnotice


error


m_StartTime


module_name


length


count_ip


iplist


netcafeiplist


bye


bye2


StallBlock


laststalltime


lastexchangetime


global_time


reverse_time


lastrestarttime


lastlogouttime


lastzerktime


selfWalkLatestRegion


ignorepackets


charObjectID


TargetTeleport


LastestRegion


AtFortress


AtJobCave


packetCount


t1


can_connect_yes


silk


charname


sql_charname


gm_name


user_id


user_pw


client_ip


hwid


guild_limit


union_limit


CharName_sent


Unique_ID


Chinese


RefObjID


Scale


CurLevel


MaxLevel


ExpOffSet


SExpOffSet


RemainGold


RemainSkillPoint


RemainStatPoint


RemainHwan


GatheredExpPoint


HP


MP


AutoInverstEXP


DailyPK


TotalPK


PkPenatlyPoint


HwanLevel


PVPCape


thief_town


information


clientlistgame


SilkOK


IsAfk


ip


connect


Duel


Names


duel_cape


cape_on


cape_num


party


locker
<<type>>

.

ExploitFilter.NetEngine.AsyncServer


AsyncServer


get_GatewayClientCount


get_AgentClientCount


get_AgentClientCount2


Start


AcceptInitThread


AcceptConnectionCallback


OnClientDisconnect


m_ListenerSock


m_ServerType


m_ClientCount_Gateway


m_ClientCount_Agent


m_ClientCount_Agent2


m_Waiter


m_AcceptInitThread


rnd
<<type>>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<PrivateImplementationDetails>
<<type>>

.
/

Framework.Security/SecurityFlags


SecurityFlags


none


blowfish


security_bytes


handshake


handshake_response


_6


_7


_8
<<type>>

.
/

ExploitFilter.NetEngine.AsyncServer/E_ServerType


E_ServerType
<<type>>

.
/

ExploitFilter.NetEngine.AsyncServer/delClientDisconnect


delClientDisconnect
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=72
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=72
__StaticArrayInitTypeSize=72
__StaticArrayInitTypeSize=72
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=1024
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=1024
__StaticArrayInitTypeSize=1024
__StaticArrayInitTypeSize=1024
<<type>>
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=4096
<PrivateImplementationDetails>/__StaticArrayInitTypeSize=4096
__StaticArrayInitTypeSize=4096
__StaticArrayInitTypeSize=4096
<<type>>
<Module>{9163E696-7665-4ECA-8F49-B50DA5828AEF}
<Module>{9163E696-7665-4ECA-8F49-B50DA5828AEF}
<Module>{9163E696-7665-4ECA-8F49-B50DA5828AEF}
<Module>{9163E696-7665-4ECA-8F49-B50DA5828AEF}
<<type>>
ILLicenseModule
ILLicenseModule
ILLicenseModule
ILLicenseModule
<<type>>

.

A6yJVNZuoAn9NC1LAS.S7EI44sMaZQ92MiG6X


S7EI44sMaZQ92MiG6X


gxVhu8Xqp


V86s6N6ww


SU7ZEI44M


OZQ492MiG


sX9C6yJVN


voADn9NC1


qASfo0RoQ


hS5OcaY6I


coJxnYf0j


RZbGNHXuK


EmWT1u1C4


Bb3jwS8CZ


pA2PN5iOW


qWH0PNh5J


PBnNYQgtA


rKEqodyut


QtPdCl3GL


cdD3YJXtR


mHGLdUNTh


tbK7tExBr


j2fK6h026


jo86RDUMn


yoD2eAjki


FBww4fAcf


HITg3jvH7


FRsuWXqv4


EvbMCpIZv


SdMrmY9lG


Rp5lUdHDs


D8iBi3tMl


iXI9GF9Vd


vvNF0V2Jr


riZpDw1jO


C81chLflP


I3uiQyQeq


aiCyYVZDy


MukVDY7fp


mKrn7FRRF


jJDQ1LIXi


sptJkRDeR


aG4AVoW1T


VlvvMf0S2


IjdXlXDmQ


tHL1DWx2g


IMpthAR4r


dqNSmdvLj


xl2WARyP6


l7iaiNUGL


Fob8H2mQF


T63mSHBDS


k5akVWAoi
<<type>>

.
/

A6yJVNZuoAn9NC1LAS.S7EI44sMaZQ92MiG6X/W0RoQO4S5caY6IZoJn


W0RoQO4S5caY6IZoJn
<<type>>

.
/
/
`1
A6yJVNZuoAn9NC1LAS.S7EI44sMaZQ92MiG6X/W0RoQO4S5caY6IZoJn/Uf0jIZCbNHXuKymW1u`1

`1
Uf0jIZCbNHXuKymW1u`1
<<type>>

.
/

A6yJVNZuoAn9NC1LAS.S7EI44sMaZQ92MiG6X/LC4Fb3DwS8CZ3A2N5i


LC4Fb3DwS8CZ3A2N5i
<<type>>

.

I7KEodOyutmtPCl3GL.hWLWHPfNh5J8BnYQgt


hWLWHPfNh5J8BnYQgt


lE0n2FGDnMFJ4SGV2D


cT6IgtCWB
<<type>>

.

WKtExBGrT2f6h026To.cdDYJXxtRNHGdUNTh2


cdDYJXxtRNHGdUNTh2


L39UceAbV
<<type>>

.

gfSB4uXRvfqbqvypxy.rfhu0FvNd1PYAwfcvS


rfhu0FvNd1PYAwfcvS


get_ApplyToMembers


set_ApplyToMembers


get_Exclude


set_Exclude


get_Feature


set_Feature


get_StripAfterObfuscation


set_StripAfterObfuscation


applyToMembers


exclude


strip


feature
<<type>>
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}
<<type>>
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}/__StaticArrayInitTypeSize=256
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}/__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=256
<<type>>
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}/__StaticArrayInitTypeSize=32
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}/__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
__StaticArrayInitTypeSize=32
<<type>>
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}/__StaticArrayInitTypeSize=16
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}/__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
__StaticArrayInitTypeSize=16
<<type>>
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}/__StaticArrayInitTypeSize=18
<PrivateImplementationDetails>{7AADF552-F6A6-4609-A502-2CFDD8016466}/__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
__StaticArrayInitTypeSize=18
